<!DOCTYPE html>
<html>
  <head>
    <title>Dofus Idol Calculator</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.3.0/knockout-min.js'></script>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src='model.js'></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      #entry {
        width: 50%;
        float: left;
      }
      #display {
        padding-left: 60%;
      }

      @media (max-width: 600px) {
        #entry {
          width: 100%;
          float: none;
        }
        #display {
          padding-left: 0;
        }
        #score {
          position: absolute;
          bottom: 0;
        }
        #synergies {
          position: absolute;
          bottom: 2em;
        }
        .select2-container {
          font-size: x-large;
        }
        #notes {
          display: none;
        }
      }

      #combination-entry {
        width: 100%;
      }
      #select2-combination-entry-results li {
        display: inline-block;
        min-width: 18%;
      }

      #score {
        font-size: xx-large;
      }
      #synergies, #synergies ul {
        list-style: none;
        padding-left: 0;
      }
      .idol-name, .idol-names {
        display: inline;
      }
      .idol-name::after {
        content: ' + ';
      }
      .idol-name:last-child::after {
        content: ': ';
      }

      #notes {
        position: absolute;
        bottom: 0;
      }
    </style>
  </head>

  <body>
    <div id='entry'>
      <select id='combination-entry'
        data-bind='foreach: visibleIdols, selectedOptions: combinationEntry' multiple>
        <option data-bind='attr: {value: name}, text: name'></option>
      </select>
    </div>

    <div id='display'>
      <span id='score' data-bind='text: score()'></span>

      <ul id='synergies' data-bind='foreach: synergies()'>
        <li class='synergy'>
          <ul class='idol-names' data-bind='foreach: idols'>
            <li class='idol-name' data-bind='text: name'></li>
          </ul>
          <span class='synergy-value' data-bind='text: value'></span>
        </li>
      </ul>
    </div>

    <div id='notes'>
      <p>This is a calculator for <a href='http://www.dofus.com/'>Dofus</a> idol scores.
      To enter idols in the above box, type and press Enter. If you make a typo and the box
      stops working, reload the page (I'm working on fixing this). Data is mostly from
      <a href='tofus.fr/fiches/idoles.php'>Tofus.fr</a>, and is currently missing for
      most "Major" and below idols.</p>
      <p>I would appreciate feedback and contributions at
        <a href='https://github.com/hagabaka/dofus-idols/issues'>GitHub</a> or
        <a href='http://impsvillage.com/forums/topic/147332-work-in-progress-idol-score-calculator/'>ImpsVillage</a>.
      </p>.
    </div>
    <script src='viewModel.js'></script>
    <script type='text/javascript'>
      var $combinationEntry = $('#combination-entry');
      $combinationEntry.select2({
        maximumSelectionLength: 6,
        tags: true,
        createSearchChoice: function() { return null; },
        placeholder: 'Enter or select idols',
      });
      $combinationEntry.select2('open');
    </script>
  </body>
</html>
